import time  # Импортируем модуль time для работы с временем и задержками.
from src.utils.logger import logger  # Импортируем логгер для логирования действий в программе.

# Функция для закрытия браузера через заданное время
def close_browser(driver, minutes):
    logger.info(f"⏳ Начинаем процесс закрытия браузера через {minutes} минут.")  # Логируем начало процесса закрытия браузера через заданное время.

    delay = minutes * 60  # Рассчитываем задержку в секундах, умножив минуты на 60.
    logger.info(f"⏰ Ожидаем {minutes} минут ({delay} секунд) перед закрытием браузера.")  # Логируем время ожидания в минутах и секундах.

    time.sleep(delay)  # Задержка на указанное количество секунд, чтобы подождать перед закрытием браузера.

    logger.info("🔒 Закрытие браузера...")  # Логируем начало процесса закрытия браузера.

    driver.quit()  # Закрываем браузер с помощью метода quit().

    logger.info("✅ Браузер успешно закрыт.")  # Логируем успешное завершение операции по закрытию браузера.