import os  # Модуль для работы с операционной системой, файловыми путями и процессами
import webbrowser  # Модуль для работы с веб-браузером
import sys  # Модуль для работы с системными функциями и параметрами
import subprocess  # Модуль для выполнения системных команд

import psutil  # Библиотека для мониторинга системных процессов и ресурсов
import signal  # Модуль для работы с сигналами операционной системы

import threading  # Импортируем модуль threading для работы с многозадачностью (потоками)
from src.core.server import start_server  # Импорт функции для старта сервера из основного кода

from src.utils.monitor import asyncio  # Импорт асинхронного мониторинга для работы с событиями
from src.utils.logger import logger  # Импорт логгера для записи логов в процессе работы
from src.utils.terminate_process import terminate_processes  # Импорт функции для завершения процессов
from src.modules.secure_token_manage.token_storage_manager import main_function  # Импорт функции для управления токенами

sys.stdout = open(os.devnull, 'w')  # Отключение стандартного вывода (перенаправление вывода в "черную дыру")
sys.stderr = open(os.devnull, 'w')  # Отключение стандартного потока ошибок (перенаправление в "черную дыру")

async def main():
    # Получаем PID текущего процесса и отслеживаем его 🖥️
    pid = os.getpid()  # Получаем идентификатор текущего процесса (PID)
    logger.info(f"🔍 Текущий PID процесса: {pid}")  # Логируем PID для отслеживания

    # Запуск сервера в отдельном потоке 🚀
    logger.info("⚙️ Запуск сервера в отдельном потоке...")  # Логируем информацию о запуске сервера
    server_thread = threading.Thread(target=start_server)  # Создаем поток для запуска сервера
    server_thread.start()  # Запускаем сервер в отдельном потоке

    server_thread.join()  # Ожидаем завершения работы сервера
    logger.info("🛑 Сервер завершил свою работу.")  # Логируем завершение работы сервера

def open_browser_after_server_start():
    open_browser = True  # Переключатель для открытия браузера
    custom_browser = 'Google Chrome'  # Указываем браузер, который хотим открыть
    fallback_browser = True  # Включаем открытие стандартного браузера, если указанный не найден
    
    if open_browser:  # Проверяем, нужно ли открывать браузер
        try:
            # Проверяем доступность выбранного браузера и пытаемся его открыть
            subprocess.run(['open', '-a', custom_browser, 'http://127.0.0.1:8000/'], check=True)  # Пытаемся открыть браузер с указанным адресом
            print(f"{custom_browser} открылся.")  # Выводим информацию об успешном запуске браузера
            return True  # Возвращаем True, если браузер открылся успешно
        except subprocess.CalledProcessError:  # Обрабатываем ошибку, если браузер не найден
            print(f"{custom_browser} не найден. Попробую открыть стандартный браузер.")
            if fallback_browser:  # Если fallback_browser включен, пытаемся открыть стандартный браузер
                try:
                    webbrowser.open("http://127.0.0.1:8000/")  # Открываем стандартный браузер с нужным адресом
                    print("Стандартный браузер открылся.")  # Логируем успешное открытие браузера
                    return True  # Возвращаем True, если браузер открылся
                except Exception as e:  # Обрабатываем ошибку при открытии стандартного браузера
                    print(f"Ошибка при открытии стандартного браузера: {e}")
                    return False  # Возвращаем False, если возникла ошибка при открытии браузера
            else:
                print("Открытие браузера отключено.")  # Если fallback_browser выключен, браузер не откроется
                return False  # Возвращаем False, если браузер не открылся
    else:
        print("Открытие браузера отключено.")  # Если open_browser выключен, браузер не откроется
        return False  # Возвращаем False, если браузер не открылся


open_browser_after_server_start()  # Вызываем функцию для открытия браузера после старта сервера

if __name__ == "__main__":  # Если скрипт запускается как основная программа
    terminate_processes()  # Завершаем все старые процессы перед запуском новых
    logger.info("🛠️ Запуск основного асинхронного процесса...")  # Логируем начало запуска основного процесса
    asyncio.run(main())  # Запускаем основной асинхронный процесс
    logger.info("✅ Основной процесс завершен.")  # Логируем завершение основного процесса