#!/bin/bash

# Вывод текущей директории
echo -e "🗺️ Текущая директория после перехода \n📂 $(pwd)"

# Функция для того, чтобы сделать все .sh скрипты исполнимыми в текущей директории
make_scripts_executable() {
    # Выводим сообщение о начале процесса
    echo "🔧 Делаем все .sh скрипты исполнимыми в корне папки..."

    # Используем цикл для поиска всех .sh файлов в текущей директории
    for script in *.sh; do
        # Проверяем, является ли файл обычным файлом (не каталогом)
        if [ -f "$script" ]; then
            # Меняем права доступа к файлу, делая его исполнимым
            chmod +x "$script"
            # Выводим сообщение о том, что скрипт стал исполнимым
            echo "✅ Скрипт '$script' сделан исполнимым."
        fi
    done
}

# Запуск функции
make_scripts_executable