#!/bin/bash

# Переход на одну папку назад
cd ..

# Выводим текущую директорию после перехода
echo -e "🗺️ Текущая директория после перехода \n📂 $(pwd)"

# Проверяем, что текущая директория это 'TwixFlux'
if [ "$(basename $(pwd))" == "TwixFlux" ]; then
    # Если мы находимся в папке 'TwixFlux', выводим успешное сообщение
    echo "✅ Мы находимся в папке 'TwixFlux'."
else
    # Если текущая директория не 'TwixFlux', выводим ошибку и завершаем выполнение скрипта
    echo "❌ Мы не находимся в папке 'TwixFlux'."
    exit  # Завершаем выполнение скрипта, если мы не находимся в нужной папке
fi

# Функция для удаления файлов и папок
remove_files_and_folders() {

    # Удаляем файл TwixFlux.spec, если он существует
    if [ -f "TwixFlux.spec" ]; then
        echo "❌ Удаляем файл 'TwixFlux.spec'..."
        rm -f TwixFlux.spec  # Удаляем файл
        echo "✅ Файл 'TwixFlux.spec' успешно удален!"  # Уведомление об успешном удалении
    else
        echo "🚨 Файл 'TwixFlux.spec' не найден."  # Сообщение, если файл не существует
    fi

    # Удаляем папку myenv, если она существует
    if [ -d "myenv" ]; then
        echo "❌ Удаляем папку 'myenv'..."
        rm -rf myenv  # Удаляем папку и все её содержимое
        echo "✅ Папка 'myenv' успешно удалена!"  # Уведомление об успешном удалении
    else
        echo "🚨 Папка 'myenv' не найдена."  # Сообщение, если папка не существует
    fi

    # Удаляем папку dist, если она существует
    if [ -d "dist" ]; then
        echo "❌ Удаляем папку 'dist'..."
        rm -rf dist  # Удаляем папку и её содержимое
        echo "✅ Папка 'dist' успешно удалена!"  # Уведомление об успешном удалении
    else
        echo "🚨 Папка 'dist' не найдена."  # Сообщение, если папка не существует
    fi

    # Удаляем папку build, если она существует
    if [ -d "build" ]; then
        echo "❌ Удаляем папку 'build'..."
        rm -rf build  # Удаляем папку и её содержимое
        echo "✅ Папка 'build' успешно удалена!"  # Уведомление об успешном удалении
    else
        echo "🚨 Папка 'build' не найдена."  # Сообщение, если папка не существует
    fi
    
    # Удаляем папку logs, если она существует
    if [ -d "logs" ]; then
        echo "❌ Удаляем папку 'logs'..."
        rm -rf logs  # Удаляем папку и её содержимое
        echo "✅ Папка 'logs' успешно удалена!"  # Уведомление об успешном удалении
    else
        echo "🚨 Папка 'logs' не найдена."  # Сообщение, если папка не существует
    fi

    # Ищем и удаляем все папки __pycache__ в текущей директории и её подкаталогах
    if find . -type d -name '__pycache__' | grep -q .; then
        echo "❌ Удаляем папки '__pycache__'..."
        find . -type d -name '__pycache__' -exec rm -rf {} +  # Удаляем все найденные папки __pycache__
        echo "✅ Все папки '__pycache__' успешно удалены!"
    else
        echo "🚨 Папки '__pycache__' не найдены."  # Сообщение, если папки __pycache__ не найдены
    fi

    local service_name="TwixFlux"  # Имя сервиса задаём внутри функции
    # Проверка на наличие пароля в ключнице перед удалением
    if security find-generic-password -s "$service_name" &>/dev/null; then
        echo "✅ Пароль для $service_name найден, удаляю..."
        security delete-generic-password -s "$service_name" &>/dev/null  # Удаляем пароль из ключницы
        echo "✅ Пароль для $service_name удалён."
    else
        echo "🚨 Пароль для $service_name не найден."  # Сообщение, если пароль не найден
    fi
}

# Запуск функции удаления
remove_files_and_folders