import os  # Импортируем модуль для работы с операционной системой
import subprocess  # Импортируем модуль для выполнения внешних команд
from src.utils.logger import logger  # Импортируем объект логгера для записи логов

def kill_process_on_port(port):
    """
    Функция для завершения процессов, использующих указанный порт.
    
    :param port: Порт, на котором ищутся процессы для завершения.
    """
    try:
        # Получаем список процессов, использующих указанный порт
        logger.info(f"🔍 Ищем процессы на порту {port}...")  # Логируем информацию о начале поиска процессов на указанном порту
        result = subprocess.run(
            ['lsof', '-t', '-i', f':{port}'],  # Выполняем команду lsof для получения PID процессов, использующих данный порт
            stdout=subprocess.PIPE, stderr=subprocess.PIPE  # Перехватываем стандартный вывод и ошибки команды
        )
        
        # Если команда lsof нашла процессы
        if result.stdout:  # Проверяем, есть ли вывод из команды (то есть, процессы были найдены)
            # Получаем все PID (процесс ID)
            pids = result.stdout.decode('utf-8').splitlines()  # Преобразуем вывод в строки и разделяем по строкам для получения списка PID
            
            for pid in pids:  # Для каждого найденного PID
                # Завершаем каждый процесс с найденным PID
                kill_result = subprocess.run(['kill', '-9', pid], stdout=subprocess.PIPE, stderr=subprocess.PIPE)  # Завершаем процесс с помощью команды kill
                if kill_result.returncode == 0:  # Если команда kill завершена успешно
                    logger.info(f"🛑 Процесс с PID {pid} был завершён на порту {port}.")  # Логируем успешное завершение процесса
                else:  # Если команда kill вернула ошибку
                    logger.error(f"❌ Не удалось завершить процесс с PID {pid} на порту {port}.")  # Логируем ошибку при завершении процесса
        else:  # Если lsof не нашел процессов на порту
            logger.info(f"✅ Нет процессов, использующих порт {port}.")  # Логируем, что на порту нет процессов
    except Exception as e:  # Если произошла ошибка при выполнении команды
        logger.error(f"❌ Ошибка при попытке закрыть процессы: {e}")  # Логируем ошибку

if __name__ == "__main__":  # Если скрипт выполняется как основная программа
    # Закрытие всех процессов на порту 8000
    logger.info("⚙️ Запуск завершения процессов на порту 8000...")  # Логируем начало процесса завершения процессов на порту 8000
    kill_process_on_port(8000)  # Вызываем функцию для завершения процессов на порту 8000