import time  # Импортируем модуль для работы с временем, используем для задержек между попытками
from src.utils.logger import logger  # Импортируем логгер для записи сообщений
from src.core.twitch_launcher import twitch_main  # Импортируем основную функцию для запуска процесса

# Функция для повторного запуска
def retry_twitch_main():
    delay_seconds = 60  # Задержка между попытками в секундах
    max_retries = 5  # Максимальное количество попыток
    attempt = 0  # Инициализация счетчика попыток

    logger.info("🔁 Начинаем процесс повторного запуска twitch_main.")  # Логируем начало процесса повторного запуска

    while attempt < max_retries:  # Пока количество попыток меньше максимального
        try:
            logger.info(f"📦 Попытка {attempt + 1} из {max_retries}. Запуск twitch_main...")  # Логируем текущую попытку
            twitch_main()  # Запуск основной функции twitch_main, которая выполняет процесс
            logger.info("✅ Успешный запуск twitch_main.")  # Логируем успешный запуск
            break  # Если запуск успешен, выходим из цикла
        except Exception as e:  # Если произошла ошибка
            attempt += 1  # Увеличиваем счетчик попыток
            logger.error(f"❌ Ошибка в попытке {attempt}: {e}")  # Логируем ошибку с номером попытки и сообщением об ошибке
            if attempt < max_retries:  # Если попытки еще не исчерпаны
                logger.info(f"⏳ Повторная попытка через {delay_seconds} секунд...")  # Логируем информацию о времени задержки
                time.sleep(delay_seconds)  # Ожидание перед следующей попыткой
            else:  # Если количество попыток превышает максимальное значение
                logger.error("🚫 Максимальное количество попыток исчерпано. Завершаю выполнение.")  # Логируем, что максимальное количество попыток исчерпано
                break  # Прерываем выполнение после достижения максимального количества попыток