import os  # Импортируем модуль для работы с операционной системой (например, изменение прав доступа)
import sys  # Импортируем модуль для работы с системными функциями, включая проверку состояния программы
import webbrowser  # Импортируем модуль для работы с веб-браузерами (не используется в данном коде, но может быть полезен)
import time  # Импортируем модуль для работы с временем
from uvicorn import run  # Импортируем функцию для запуска ASGI-сервера (используется для запуска FastAPI)
from src.utils.logger import logger  # Импортируем логгер для записи сообщений
from src.utils.kill_process_on_port import kill_process_on_port  # Импортируем функцию для завершения процесса на порту

# Настройки для сервера
APP_MODULE = "src.API.twitch_launcher_api:app"  # Путь к модулю приложения FastAPI
LOG_LEVEL = "info"  # Уровень логирования (информационные сообщения)
HOST = "127.0.0.1"  # Хост для сервера (локальный адрес)
PORT = 8000  # Порт для сервера

def change_permissions(path, permissions):
    """Изменяет права доступа на файл или каталог."""
    try:
        os.chmod(path, permissions)  # Изменяем права доступа на файл/каталог с помощью os.chmod
        logger.info(f"✅ Права доступа для {path} успешно изменены.")  # Логируем успешное изменение прав
    except Exception as e:
        logger.error(f"❌ Ошибка при изменении прав доступа для {path}: {e}")  # Логируем ошибку, если она произошла

def start_server():
    """
    Запускает сервер с использованием uvicorn.
    Подходит для запакованного и незапакованного режима.
    """
    try:
        # Завершаем процесс на порту перед запуском
        logger.info(f"🔪 Завершаем процесс на порту {PORT} перед запуском сервера...")  # Логируем, что процесс будет завершен
        kill_process_on_port(PORT)  # Завершаем процесс, который может быть занят на порту

        # Проверка режима работы (упакованный или нет)
        if hasattr(sys, 'frozen') and sys.frozen:  # Проверяем, запущена ли программа в упакованном виде
            logger.info("📦 Приложение работает в упакованном режиме.")  # Логируем, что программа в упакованном режиме
        else:
            logger.info("🛠️ Приложение работает в режиме разработки.")  # Логируем, что программа в режиме разработки

        # Логируем запуск сервера
        logger.info(f"🚀 Запуск сервера на {HOST}:{PORT} с логированием уровня '{LOG_LEVEL}'.")  # Логируем параметры запуска

        # Запуск сервера напрямую через uvicorn
        run(  # Запускаем сервер FastAPI с помощью uvicorn
            APP_MODULE,  # Путь к модулю приложения
            host=HOST,  # Адрес хоста
            port=PORT,  # Порт для подключения
            log_level=LOG_LEVEL,  # Уровень логирования
        )
    except Exception as e:
        logger.error(f"❌ Ошибка при запуске сервера: {e}")  # Логируем ошибку, если она произошла

if __name__ == "__main__":  # Проверка, если файл запущен напрямую
    start_server()  # Запуск сервера